<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:focusable="true"
                android:layout_margin="16dp"
                android:src = "@drawable/admoney_logo"
                android:layout_marginTop="16dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:textSize="24sp"
            android:textStyle="italic"
            android:text="PIN anterior"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5">

        </LinearLayout>

            <EditText
                android:id="@+id/pinconfirmar"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
                android:layout_gravity="center"
                android:inputType="numberPassword"
                android:maxLength="4"
            android:background="@color/primary_light"
            android:textColor="@color/primary_text"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
        <TextView
            android:id="@+id/olvidastepass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:layout_marginTop="32dp"
            android:text="¿Olvidaste tu NIP?"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:weightSum="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3">
            </LinearLayout>

            <Button
                android:id="@+id/salirPR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:background="@color/primary"
                android:textColor="@color/primary_text"
                android:text="Salir"
                android:textSize="20dp"
                android:elevation="5dp"
                />



        </LinearLayout>

    </LinearLayout>



</LinearLayout>

