<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:focusable="true"
                android:layout_margin="16dp"
                android:src = "@drawable/admoney_logo"
                android:layout_marginTop="16dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerPR"
            android:entries="@array/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:elevation="5dp"
            android:background="@color/primary_light"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5">

        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/primary_light"
            android:textColor="@color/primary_text"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:weightSum="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/salirPR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:background="@color/primary"
                android:textColor="@color/primary_text"
                android:text="Salir"
                android:textSize="20dp"
                android:elevation="5dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".4">
            </LinearLayout>
            <Button
                android:id="@+id/continuarPR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:background="@color/primary"
                android:textColor="@color/primary_text"
                android:text="Continuar"
                android:textSize="20dp"
                android:elevation="5dp"
                />


        </LinearLayout>

    </LinearLayout>



</LinearLayout>

